VITE_API_BASE_URL=https://api.coasterchat.com
VITE_MASTER_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNzM5ODkxMTQ2LCJyb2xlIjoiVVNFUiIsImV4cCI6MjA1MDkzMTE0Nn0.-jfdVR0MgWjExrRKWx9fitwkxtCNkoJXwNbQnHnRYt0